<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://use.fontawesome.com/1fb0eb3889.js"></script>
  <title>Where work happens / Slack</title>
</head>

<body>
  <header> 
    <img src="" alt="">
    
    <a href=""></a>
    <section> 
      <header>
        <img src="https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F89817%252F93e41468-260d-45de-9b2e-65132154f8bd.png%252F950x534.png?signature=GCaiO6VP2G8twfim10NMUwLrW64=&source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com" alt="">
        <a href="#close"></a>
      </header>
      <nav>
          <ul>
            <li><a href="">Why Slack?</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">About Us</a></li>
          </ul>
        </nav>
        
        <footer>
            <ul>
                <li><a href="">Find your workspace</a></li>
                <li><a href="">Create workspace</a></li>
              </ul>
              <a href="/Download">Download Slack</a>
        </footer>
    </section>
  </header>
<main>
  <section>
    <h1>Whatever work you do, you can do it in Slack</h1>
    <p>Slack gives your team the power and alignment you need to do your best work.</p>
    <form accept-charset="UTF-8" action="action_page.php" autocomplete="off" method="GET" target="_blank">
        <input name="name" type="text" value="" placeholder="Your work e-mail" /> <br />
        <button type="submit" value="Submit">TRY FOR FREE</button>
    </form>
    <footer>
      <p>Already using Slack? <a href="">Sign in</a></p>
    </footer>
  </section>


  <section>
    <h2>Put collaboration at your fingertips</h2>
    <article>
      <img src="" alt="">
      <p><strong>Organize conversations</strong></p>
      <img src="https://a.slack-edge.com/bc694/marketing/img/homepage/uis/organize-conversations/organize-conversations-slack-product-mobile@2x.png" alt="">
    </article>

    <article>
        <img src="" alt="">
        <p><strong>Share files and documents</strong></p>
        <img src="https://a.slack-edge.com/11cf9/marketing/img/homepage/uis/share-files/share-files-slack-product-mobile@2x.png" alt="">
      </article>

      <article>
          <img src="" alt="">
          <p><strong>Find everything in the archive</strong></p>
          <img src="https://a.slack-edge.com/11cf9/marketing/img/homepage/uis/search/search-slack-product-mobile@2x.png" alt="">
        </article>

        <article>
            <img src="" alt="">
            <p><strong>Integrate your tools</strong></p>
            <img src="https://a.slack-edge.com/11cf9/marketing/img/homepage/uis/integrations/integrations-slack-product-mobile@2x.png" alt="">
          </article>

          <article>
              <img src="" alt="">
              <p><strong>Talk it out face-to-face</strong></p>
              <img src="https://a.slack-edge.com/c5990/marketing/img/homepage/uis/calls/voice-and-video-call-slack-product-mobile@2x.png" alt="">
            </article>

            <a href="/demo">See the demo</a>
    
  </section>

  <section>
    <h3>Efficient teamwork for every enterprise</h3>
    <p>Big companies save time with Slack by securely collaborating across teams, departments, offices and countries.</p>
    <a href="">Slack for enterprise</a>
    <img src="https://a.slack-edge.com/6bb997/marketing/img/homepage/teams-working-together-enterprise-slack@2x.png" alt="">

  </section>

  <section>
      <h3>You’re in good company</h3>
      <p>Teams of every size, shape and kind have already made Slack the place where their work happens.</p>
      <a href="">View all customer stories</a>
      <ul>
        <li><a>
          <img src="https://a.slack-edge.com/7faa9/marketing/img/stories/intuit/slack-customer-intuit@2x.jpg" alt="">
          <img src="https://a.slack-edge.com/7faa9/marketing/img/stories/intuit/intuit@2x.png" alt="">
          <p>Connecting teams to support 50 milliokn customers around the world</p>
          <span></span>
          </a>
        </li>

        <li><a>
            <img src="https://a.slack-edge.com/9fb838/marketing/img/stories/lyft/slack-customer-lyft@2x.jpg" alt="">
            <img src="https://a.slack-edge.com/f99a0/marketing/img/logos/testimonials/logo-lyft@2x.png" alt="">
            <p>Mission-critical sales work at Lyft Business</p>
            <span></span>
            </a>
          </li>

          <li><a>
              <img src="https://a.slack-edge.com/9dc80/marketing/img/stories/shopify/slack-customer-shopify@2x.jpg" alt="">
              <img src="https://a.slack-edge.com/9dc80/marketing/img/stories/shopify/shopify@2x.png" alt="">
              <p>eCommer platform deploys super bot to enable glitch-free purchases</p>
              <span></span>
              </a>
            </li>

            <li><a>
                <img src="https://a.slack-edge.com/9dc80/marketing/img/stories/everlane/slack-customer-everlane@2x.jpg" alt="">
                <img src="https://a.slack-edge.com/9dc80/marketing/img/stories/everlane/everlane@2x.png" alt="">
                <p>Two companies elevate customer service with Shared Channels in Slack</p>
                <span></span>
                </a>
              </li>
      </ul>

      <div class="navigation"> 
          <a href="#1"></a>
          <a href="#2"></a>
          <a href="#3"></a>
          <a href="#4"></a>
        </div>

      <ul>
        <li><img src="https://a.slack-edge.com/649a4/marketing/img/logos/company/_color/airbnb-logo@2x.png" alt=""></li>
        <li><img src="https://a.slack-edge.com/68472/marketing/img/logos/company/electronic-arts-logo@2x.png" alt=""></li>
        <li><img src="https://a.slack-edge.com/649a4/marketing/img/logos/company/_color/ameritrade-logo@2x.png" alt=""></li>
        <li><img src="https://a.slack-edge.com/649a4/marketing/img/logos/company/_color/oracle-logo@2x.png" alt=""></li>
        <li><img src="https://a.slack-edge.com/649a4/marketing/img/logos/company/_color/target-logo@2x.png" alt=""></li>
        <li><img src="https://a.slack-edge.com/649a4/marketing/img/logos/company/_color/autodesk-logo@2x.png" alt=""></li>
      </ul>

      
      
    </section>

    <section>
      <h3>Get more out of Slack</h3>
      <ul>
        <li>
          <a>
            <img src="https://a.slack-edge.com/5596/marketing/img/promos/slack-thank-you-customers@2x.png" alt="">
            <p>Blog</p>
            <h4>Today is a good day</h4>
            <span>READ STORY</span>
            <span></span>
          </a>
        </li>

        <li>
            <a>
              <img src="https://a.slack-edge.com/d4602/marketing/img/promos/slack-tips-sync-your-status@2x.png" alt="">
              <p>Tip</p>
              <h4>Sync your Slack status with your Outlook Calendar</h4>
              <span>LEARN MORE</span>
              <span></span>
            </a>
          </li>

          <li>
              <a>
                <img src="https://a.slack-edge.com/5bb16/marketing/img/promos/2019-06_Hao_ICYMI_Promo@2x.jpg" alt="">
                <p>BLOG</p>
                <h4></h4>
                <span></span>
                <span></span>
              </a>
            </li>
          
      </ul>
      <div class="navigation"> 
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
      </div>
    </section>

    <section>
      <h3></h3>
      <a href="">Try Slack for free</a>
    </section>
    
</main>
<footer>
  <img src="" alt="">
  <p>PRODUCT</p>
  <ul><li><a href=""></a></li>
  <li><a href=""></a></li>
  <li><a href=""></a></li>
  <li><a href=""></a></li>
  <li><a href=""></a></li>
  <li><a href=""></a></li>
</ul>
 
  <p>SLACK FOR TEAMS</p>
  <ul>
  <li><a href=""></a></li>
  <li><a href=""></a></li>
  <li><a href=""></a></li>
  <li><a href=""></a></li>
  <li><a href=""></a></li>
  <li><a href=""></a></li>
  <li><a href=""></a></li>
</ul>

  <p>RESOURCES</p>
  <ul>
      <li><a href=""></a></li>
      <li><a href=""></a></li>
      <li><a href=""></a></li>
      <li><a href=""></a></li>
      <li><a href=""></a></li>
      <li><a href=""></a></li>
      <li><a href=""></a></li>
    </ul>
  
  <p>COMPANY</p>
  <ul><li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
  </ul>

  <section>
    <ul>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
    <li><a><img src="" alt=""> Change Region</li></a></ul>

    <ul>
      <li><img src="" alt=""></li>
      <li><img src="" alt=""></li>
      <li><img src="" alt=""></li>
      <li><img src="" alt=""></li></ul>
  </section>
</footer>
</body>



</html>
